WpfOpenWebpage/MainWindow.xaml

<Window x:Class="WpfOpenWebpage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenWebpage"
        mc:Ignorable="d"
        Name="window" Title="MainWindow" Height="250" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Tomato" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="OpenWebPage" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                <Button Content="&#xe66b;" FontFamily="/#iconfont" Foreground="Black" Width="29" Height="29" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey }}" Click="Button_Click_1" Visibility="Hidden"/>
                <Button Content="&#xe664;" FontFamily="/#iconfont" Foreground="White" Width="29" Height="29" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click"/>
                <Button Content="&#xe61a;" FontFamily="/#iconfont" Foreground="White" Width="29" Height="29" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click_2"/>
                
                <!--<TextBlock Text="&#xe664;"  FontFamily="/#iconfont" Foreground="White" Margin="10 0 10 0" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <TextBlock Text="&#xe66b;"  FontFamily="/#iconfont" Foreground="White" Margin="10 0 10 0" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                <TextBlock Text="&#xe61a;"  FontFamily="/#iconfont" Foreground="White" Margin="0 0 10 0" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"/>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5 5 5 5">
                <TextBox x:Name="webContentes" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="请输入网址,一行一个." FontSize="15" />
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Width="100" Height="20" Margin="0 10 0 0" Content="开机自启" Click="Button_Click_3"/>
                    <Button Width="100" Height="20" Margin="0 10 0 0" Content="写入服务" Click="Button_Click_4" Visibility="Hidden"/>
                    <Button Width="100" Height="20" Margin="0,10,0,0" Content="清除所有配置" Click="Button_Click_4"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
